
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>HelloMaas</title>
    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



    <!-- material design-->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" />

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">




    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" rel="stylesheet">

    <style>

        .carousel {
            flex-direction: column;
        }

            .carousel .carousel-item {
                justify-content: center;
                align-items: center;
            }

                .carousel .carousel-item.active,
                .carousel .carousel-item-next,
                .carousel .carousel-item-prev {
                    display: flex;
                }



        .container-fluid {
            width: 90%;
        }

        #services .carousel .carousel-control-next-icon {
            width: 40px;
            height: 40px;
        }

        #services .carousel .carousel-control-prev-icon {
            width: 40px;
            height: 40px;
        }

        #services .carousel-control-prev {
            left: -5%;
        }

        #services .carousel-control-next {
            right: -5%;
        }

        #carousel-steps {
            /* MD */
            /* LG */
        }

            #carousel-steps .card-title a {
                color: #01224d;
            }

                #carousel-steps .card-title a:hover {
                    color: #e50019 !important;
                }

            #carousel-steps .carousel-item {
                align-items: flex-start !important;
                justify-content: flex-start !important;
            }

                #carousel-steps .carousel-item .card {
                    min-height: 85vh !important;
                }

        @media (min-width: 768px) and (max-width: 991px) {
            #carousel-steps {
                /* Show 4th slide on md if col-md-4*/
            }

                #carousel-steps .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
                    position: absolute;
                    top: 0;
                    right: -33.3333%;
                    /*change this with javascript in the future*/
                    z-index: -1;
                    display: block;
                    visibility: visible;
                }
        }

        @media (min-width: 576px) and (max-width: 768px) {
            #carousel-steps {
                /* Show 3rd slide on sm if col-sm-6*/
            }

                #carousel-steps .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
                    position: absolute;
                    top: 0;
                    right: -50%;
                    /*change this with javascript in the future*/
                    z-index: -1;
                    display: block;
                    visibility: visible;
                }
        }

        @media (min-width: 576px) {
            #carousel-steps {
                /* show 2 items */
                /* left or forward direction */
                /* farthest right hidden item must be also positioned for animations */
                /* right or prev direction */
            }

                #carousel-steps .carousel-item {
                    margin-right: 0;
                }

                #carousel-steps .carousel-inner .active + .carousel-item {
                    display: block;
                }

                #carousel-steps .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
                #carousel-steps .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
                    transition: none;
                }

                #carousel-steps .carousel-inner .carousel-item-next {
                    position: relative;
                    transform: translate3d(0, 0, 0);
                }

                #carousel-steps .active.carousel-item-left + .carousel-item-next.carousel-item-left,
                #carousel-steps .carousel-item-next.carousel-item-left + .carousel-item,
                #carousel-steps .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
                    position: relative;
                    transform: translate3d(-100%, 0, 0);
                    visibility: visible;
                }

                #carousel-steps .carousel-inner .carousel-item-prev.carousel-item-right {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    display: block;
                    visibility: visible;
                }

                #carousel-steps .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
                #carousel-steps .carousel-item-prev.carousel-item-right + .carousel-item,
                #carousel-steps .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
                    position: relative;
                    transform: translate3d(100%, 0, 0);
                    display: block;
                    visibility: visible;
                }
        }

        @media (min-width: 768px) {
            #carousel-steps {
                /* show 3rd of 3 item slide */
                /* left or forward direction */
                /* right or prev direction */
            }

                #carousel-steps .carousel-inner .active + .carousel-item + .carousel-item {
                    display: block;
                }

                #carousel-steps .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
                    transition: none;
                }

                #carousel-steps .carousel-inner .carousel-item-next {
                    position: relative;
                    transform: translate3d(0, 0, 0);
                }

                #carousel-steps .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
                    position: relative;
                    transform: translate3d(-100%, 0, 0);
                    visibility: visible;
                }

                #carousel-steps .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
                    position: relative;
                    transform: translate3d(100%, 0, 0);
                    display: block;
                    visibility: visible;
                }
        }

        @media (min-width: 991px) {
            #carousel-steps {
                /* show 4th item */
                /* Show 5th slide on lg if col-lg-3 */
                /* left or forward direction */
                /* right or prev direction //t - previous slide direction last item animation fix */
            }

                #carousel-steps .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
                    display: block;
                }

                #carousel-steps .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
                    transition: none;
                }

                #carousel-steps .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                    position: absolute;
                    top: 0;
                    right: -25%;
                    /*change this with javascript in the future*/
                    z-index: -1;
                    display: block;
                    visibility: visible;
                }

                #carousel-steps .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                    position: relative;
                    transform: translate3d(-100%, 0, 0);
                    visibility: visible;
                }

                #carousel-steps .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                    position: relative;
                    transform: translate3d(100%, 0, 0);
                    display: block;
                    visibility: visible;
                }
        }

        #carousel-steps .carousel-control-next,
        #carousel-steps .carousel-control-prev {
            background: #0063e5;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            top: 50%;
        }

        #carousel-steps .carousel .carousel-control-next-icon,
        #carousel-steps .carousel .carousel-control-prev-icon {
            width: 30px !important;
            height: 30px !important;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div id="carousel-steps" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner row w-100 mx-auto" role="listbox">

                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <figure><img src="images/step1.png" class="img-fluid mx-auto d-block"></figure>
                </div>

                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="images/step2.png" class="img-fluid mx-auto d-block">aa
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                   <img src="images/step3.png" class="img-fluid mx-auto d-block">aa
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                  <img src="images/step4.png" class="img-fluid mx-auto d-block">aa
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                  <img src="images/step5.png" class="img-fluid mx-auto d-block">aa
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                   <img src="images/step6.png" class="img-fluid mx-auto d-block">aa
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                   <img src="images/step7.png" class="img-fluid mx-auto d-block">aa
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                   <img src="images/step8.png" class="img-fluid mx-auto d-block">aa
                </div>
            </div>

        </div>






    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>

   

    <script>
        $(document).ready(function () {








            var thecarousel = $(".carousel");
            thecarousel.each(function (index) {

                thecarousel.carousel();


                $(this).swipe({
                    swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
                        if (direction == 'left') $(this).carousel('next');
                        if (direction == 'right') $(this).carousel('prev');
                    },
                    allowPageScroll: "vertical"
                });



            });

            $('#carousel-steps').on('slide.bs.carousel', function (e) {




                var $e = $(e.relatedTarget);
                var idx = $e.index();
                var itemsPerSlide = 7;
                var totalItems = $(this).find('.carousel-item').length;
                console.log($(e.relatedTarget));
                if (idx >= totalItems - (itemsPerSlide - 1)) {
                    var it = itemsPerSlide - (totalItems - idx);

                    console.log(e.direction);

                    for (var i = 0; i < it; i++) {
                        // append slides to end
                        if (e.direction == "left") {

                            $(this).find('.carousel-item').eq(i).appendTo('#carousel-steps .carousel-inner');
                        }
                        else {
                            $(this).find('.carousel-item').eq(0).appendTo('#carousel-steps .carousel-inner');
                        }
                    }
                }
            });

            $('#carousel-popular').on('slide.bs.carousel', function (e) {




                var $e = $(e.relatedTarget);
                var idx = $e.index();
                var itemsPerSlide = 7;
                var totalItems = $(this).find('.carousel-item').length;
                console.log($(e.relatedTarget));
                if (idx >= totalItems - (itemsPerSlide - 1)) {
                    var it = itemsPerSlide - (totalItems - idx);

                    console.log(e.direction);

                    for (var i = 0; i < it; i++) {
                        // append slides to end
                        if (e.direction == "left") {

                            $(this).find('.carousel-item').eq(i).appendTo('#carousel-popular .carousel-inner');
                        }
                        else {
                            $(this).find('.carousel-item').eq(0).appendTo('#carousel-popular .carousel-inner');
                        }
                    }
                }
            });


        });











    </script>

</body>
</html>